<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Simple Login</title><style>body {
        margin: 0;
      }
      #white {
        background-color: white;
        width: 100%;
        height: 100%;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
      }
      #load {
        display: inline-block;
        width: 80px;
        height: 80px;
      }
      #load:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 6px solid hotpink;
        border-color: hotpink transparent hotpink transparent;
        animation: load 1.2s linear infinite;
      }
      .hidden {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 0.5s, opacity 0.5s linear;
      }
      @keyframes load {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }</style><link href="css/app.cb483403.css" rel="preload" as="style"><link href="js/app.434e9394.js" rel="preload" as="script"><link href="js/chunk-vendors.56caf10f.js" rel="preload" as="script"><link href="css/app.cb483403.css" rel="stylesheet"></head><body><div id="white"><div id="load"></div></div><noscript><div><strong>Looks like you have JS disabled...</strong></div><div><strong>Please enable it to continue...</strong></div></noscript><div id="app"></div><script src="js/chunk-vendors.56caf10f.js"></script><script src="js/app.434e9394.js"></script></body></html>